In [ ]:
!pip install graphdatascience

In [2]:
NEO4J_URI = "bolt://<uri>:7687"

In [3]:
from graphdatascience import GraphDataScience

# Use Neo4j URI and credentials according to your setup
# NEO4J_URI could look similar to "bolt://my-server.neo4j.io:7687"
gds = GraphDataScience(NEO4J_URI, auth=("Daniela", "password"), aura_ds=False)

# Check the installed GDS version on the server
print(gds.version())
assert gds.version()

2.4.5

In [4]:
gds.run_cypher("""
MATCH (a:Account)
WITH a LIMIT 1
OPTIONAL MATCH (a)-[r:FROM|TO]-(t:Transaction)
RETURN a{.a_id,.name,.email} AS account,
    CASE type(r) WHEN "FROM" THEN "sent" ELSE "was sent" END AS verb,
    t.amount AS amount;
""")

                                       account      verb    amount
0   {'a_id': '1', 'name': None, 'email': None}  was sent  99900.00
1   {'a_id': '1', 'name': None, 'email': None}      sent  99999.00
2   {'a_id': '1', 'name': None, 'email': None}      sent  71998.72
3   {'a_id': '1', 'name': None, 'email': None}      sent  78805.99
4   {'a_id': '1', 'name': None, 'email': None}      sent  71477.97
5   {'a_id': '1', 'name': None, 'email': None}      sent  13399.96
6   {'a_id': '1', 'name': None, 'email': None}      sent  96553.88
7   {'a_id': '1', 'name': None, 'email': None}      sent  33152.17
8   {'a_id': '1', 'name': None, 'email': None}      sent   7090.87
9   {'a_id': '1', 'name': None, 'email': None}      sent  51557.59
10  {'a_id': '1', 'name': None, 'email': None}  was sent  14693.37
11  {'a_id': '1', 'name': None, 'email': None}  was sent  66725.05
12  {'a_id': '1', 'name': None, 'email': None}  was sent  68328.48
13  {'a_id': '1', 'name': None, 'email': None}  was sent  44511.90
14  {'a_id': '1', 'name': None, 'email': None}  was sent  54493.50
15  {'a_id': '1', 'name': None, 'email': None}  was sent  92820.92
16  {'a_id': '1', 'name': None, 'email': None}  was sent  71328.05
17  {'a_id': '1', 'name': None, 'email': None}  was sent  91866.09
18  {'a_id': '1', 'name': None, 'email': None}  was sent  56446.90
19  {'a_id': '1', 'name': None, 'email': None}  was sent  52898.90
20  {'a_id': '1', 'name': None, 'email': None}  was sent  91829.41